cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbaddb99743e75109ddba387905b0da4314f9aeed4a48798d83f546aea46be8f

name:           Scheduler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Scheduler#readme>
homepage:       https://github.com/githubuser/Scheduler#readme
bug-reports:    https://github.com/githubuser/Scheduler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Scheduler

library
  exposed-modules:
      Parsers_and_convertors
    , Work_with_graph
    , Project_structure
    , Simple_console_executor
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , text
    , containers
    , mtl
    , process
    , gtk3
  default-language: Haskell2010

executable Scheduler-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheduler
    , base >=4.7 && <5
    , attoparsec
    , text
    , containers
    , process
  default-language: Haskell2010

test-suite Scheduler-test
  type: exitcode-stdio-1.0
  main-is: Tests_executor.hs
  other-modules:
      Unit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheduler
    , base >=4.7 && <5
    , tasty
    , tasty-hspec
    , containers
  default-language: Haskell2010
